WinMetadata\Windows.winmd
Assets\4_Left.png
Assets\Background.png
Assets\Cross.JPG
Assets\keypad.JPG
Assets\LockScreenLogo.scale-200.png
Assets\Profile.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assets\BlankPage1.xbf
BackgroundTemplate.xbf
HeadsetMixListTemplate.xbf
MainPage.xbf
ModuleTemplate.xbf
UI_Design.xr.xml
Properties\Default.rd.xml
