WinMetadata\Windows.winmd
Assets\Background.png
Assets\Images\1.png
Assets\Images\10.png
Assets\Images\2.png
Assets\Images\3.png
Assets\Images\4.png
Assets\Images\5.png
Assets\Images\6.png
Assets\Images\7.png
Assets\Images\8.png
Assets\Images\9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GlobeUI.xr.xml
MainPage.xbf
NewPage.xbf
Properties\Default.rd.xml
