<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MUTSP00085</Machine>
    <WindowsUser>40012936</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2b068be5-7997-48e5-ae43-ef0c312480b5</PackageIdentityName>
    <PackageIdentityPublisher>CN=Anusha</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D3B84F08914B976C5072A952239820D0C38A41C00C55DB448323C1BC79482B43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b068be5-7997-48e5-ae43-ef0c312480b5_1.0.0.0_x86__t5wgh6a2wb46y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b068be5-7997-48e5-ae43-ef0c312480b5_t5wgh6a2wb46y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b068be5-7997-48e5-ae43-ef0c312480b5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anusha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-08T09:31:37.107</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\UI_Design.exe">
      <PackagePath>entrypoint\UI_Design.exe</PackagePath>
      <Modified>2021-02-08T09:31:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T13:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T13:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\4_Left.png">
      <PackagePath>Assets\4_Left.png</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Profile.png">
      <PackagePath>Assets\Profile.png</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\Cross.JPG">
      <PackagePath>Assets\Cross.JPG</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Assets\keypad.JPG">
      <PackagePath>Assets\keypad.JPG</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-13T12:30:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\UI_Design.xr.xml">
      <PackagePath>UI_Design.xr.xml</PackagePath>
      <Modified>2021-02-08T09:29:59.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-08T09:31:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\Assets\BlankPage1.xbf">
      <PackagePath>Assets\BlankPage1.xbf</PackagePath>
      <Modified>2021-02-08T09:31:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\BackgroundTemplate.xbf">
      <PackagePath>BackgroundTemplate.xbf</PackagePath>
      <Modified>2021-02-08T09:31:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\HeadsetMixListTemplate.xbf">
      <PackagePath>HeadsetMixListTemplate.xbf</PackagePath>
      <Modified>2021-02-08T09:31:32.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-02-08T09:31:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\ModuleTemplate.xbf">
      <PackagePath>ModuleTemplate.xbf</PackagePath>
      <Modified>2021-02-08T09:31:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T12:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-08T09:31:33.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\99002617\Documents\GitHub\UWPTraining\UI_Design\UI_Design\bin\x86\Debug\Core\UI_Design.exe">
      <PackagePath>UI_Design.exe</PackagePath>
      <Modified>2021-02-08T09:31:37.097</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>