C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\App.xbf
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\Views\MainPage.xbf
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\structurestudy.xr.xml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\structurestudy.exe
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\structurestudy.pdb
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\resources.pri
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\AppxManifest.xml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\Core\structurestudy.exe
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\structurestudy.build.appxrecipe
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\System.Runtime.dll
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\structurestudy.csprojAssemblyReference.cache
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\App.g.i.cs
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\App.g.cs
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\App.xaml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\Views\MainPage.xaml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\App.xbf
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\Views\MainPage.xbf
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\structurestudy.csproj.CoreCompileInputs.cache
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\structurestudy.csproj.CopyComplete
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\structurestudy.exe
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\structurestudy.pdb
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\priconfig.xml
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\filtered.layout.resfiles
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\excluded.layout.resfiles
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\resources.resfiles
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\pri.resfiles
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\qualifiers.txt
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\99002617\Downloads\UWP-main\UWP-main\UI_Design\structurestudy\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885112160000000.json
