WinMetadata\Windows.winmd
Assets\Images\4_Left.png
Assets\Images\arrow.svg
Assets\Images\Background.png
Assets\Images\bike1.png
Assets\Images\bike2.png
Assets\Images\bike3.png
Assets\Images\bike4.png
Assets\Images\bike5.png
Assets\Images\Grid.png
Assets\Images\image 3.png
Assets\Images\pic1.png
Assets\Images\pic2.png
Assets\Images\pic3.png
Assets\Images\up-arrow.svg
Assets\Images\Vector.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\BikeDetailsGrid.xbf
Controls\MyUserControl1.xbf
RelativePanelStudy.xr.xml
Views\FlipView.xbf
Views\GridView.xbf
Views\Main.xbf
Views\SplitViewExample.xbf
Properties\Default.rd.xml
