WinMetadata\Windows.winmd
Assets\Fonts\Geo.otf
Assets\Images\4_Left.png
Assets\Images\A50.png
Assets\Images\ArrowL.png
Assets\Images\ArrowR.png
Assets\Images\Astro_Carina 2.png
Assets\Images\Astro_Carina.png
Assets\Images\Background.png
Assets\Images\BoontaEveDaisyChain.png
Assets\Images\Capture.PNG
Assets\Images\Capture1.PNG
Assets\Images\Chainnew.png
Assets\Images\Cross.JPG
Assets\Images\Ellipse.png
Assets\Images\Frame (1).png
Assets\Images\Frame (2).png
Assets\Images\Frame.png
Assets\Images\GlobeImage.png
Assets\Images\image 3.png
Assets\Images\Image.png
Assets\Images\keypad.JPG
Assets\Images\Keypad.png
Assets\Images\Profile.png
Assets\Images\slowicon.png
Assets\Images\Square Grid (1).png
Assets\Images\Square Grid.png
Assets\Images\Vector.png
Assets\LockScreenLogo.scale-200.png
Assets\PDFImages\image 3.pdf
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\ButtonStyle1.xbf
Controls\ButtonStyles.xbf
Controls\DaisyChainUI.xbf
Controls\EqualizerUI.xbf
Controls\FlipUI.xbf
Controls\FlipUI-Images.xbf
Controls\GlobeUI.xbf
Controls\ListDragAndDrop.xbf
Controls\Module-HeadsetMix.xbf
Controls\Module-Text.xbf
Controls\ModuleUI.xbf
Controls\PhantomSlider.xbf
Controls\TakeTheTourUI.xbf
Controls\TakeTheTourUI-Images.xbf
Controls\TeamRedUI.xbf
Controls\VideoPDF.xbf
Controls\VideoUI.xbf
PivotUI.xr.xml
Views\AstroMainPage.xbf
Views\IntroPage.xbf
Views\LanguageSelectPage.xbf
Views\TourPage.xbf
Properties\Default.rd.xml
